<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes"  />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>天天拼车</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/confirmation.css" />
<body>
    <div id="head">验证手机</div>
    <div id="content">
        <div id="subtitle">为方便于车主联系,请验证手机</div>
        <div id="phone">
            <input  type="number" maxlength="13" placeholder="手机号">
            <button type="button">获取验证码</button>
        </div>
        <div id="yanzhengma">
            <input type="text" placeholder="验证码">
        </div>
        <div id="confirm">
            <button type="button">确定</button>
        </div>
        <div id="item">
            <span>点击-确定,既表示您同意</span>
            <span id="item1"><<法律声明及隐私策略>></span>
        </div>
        
    </div>
</body>
</html>